.modal {
  width: 70%;
  max-width: 700px;
}

.section {
  border: 1px solid rgb(var(--border-color));
  padding: 1rem 1.5rem;
}

.form {
  display: grid;
  grid-template-columns: 1fr 6fr;
  padding: 1rem;
  gap: 1rem 2rem;
  width: 100%;
}

.label {
  place-self: start end;
  font-weight: 500;
  margin-top: 5px;
}

.textarea {
  resize: vertical;
  width: 100%;
}

.form .input {
  padding: 0.4rem 0.5rem;
  font-size: 1rem;
  width: 100%;
}

.submit {
  grid-column: 2;
  place-self: start;
}

.changePhotoRight {
  display: flex;
  flex-direction: column;
  width: max-content;
}

.changePhotoImg {
  height: 2.3rem;
  width: 2.3rem;
  place-self: end;
}

.changePhotoName {
  font-size: 1.2rem;
}

.testAccountMsg {
  grid-column: 2/3;
  margin: 0;
  color: red;
  font-weight: 600;
  font-size: 1.1rem;
}

.errorText {
  color: red;
  font-size: 0.9rem;
  margin: 0 0 0 5px;
  font-weight: 500;
}