.container {
  width: 100%;
  height: 100%;
  display: flex;
}

.cropper {
  margin: auto;
  position: relative;
  overflow: hidden;
  user-select: none;
  transition: aspect-ratio 0.3s;
}

.img {
  display: block;
  left: 0;
  top: 0;
  position: absolute;
  pointer-events: none;
  user-select: none;
  transition: left 0.2s, top 0.2s, transform 0.2s;
}

.grid {
  box-sizing: border-box;
  position: absolute;
  border: 1px solid rgba(190, 190, 190, 0.7);
  width: 100%;
  height: 100%;
  user-select: none;
  pointer-events: none;
  visibility: hidden;
}

.grid.visible {
  visibility: visible;
}

.grid::after {
  border-top: 1px solid rgba(190, 190, 190, 0.7);
  border-bottom: 1px solid rgba(190, 190, 190, 0.7);
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 33.3333333%;
}

.grid::before {
  border-right: 1px solid rgba(190, 190, 190, 0.7);
  border-left: 1px solid rgba(190, 190, 190, 0.7);
  content: ' ';
  position: absolute;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 33.3333333%;
  z-index: 1;
}
